# Let me just leave this here coz I amy have messed up somewhere # Aiven details
DATABASE_HOST=food-share-victormusembi5-77a1.d.aivencloud.com
DATABASE_PORT=22806
DATABASE_NAME=foodshare_db
DATABASE_USER=Dexter
DATABASE_PASSWORD=F00dshare123

BASE_URL=http://localhost:3000

# Pick ONE provider to start with (Gmail app password required)
EMAIL_USER=vicbiznetworks@gmail.com
EMAIL_PASSWORD=your_gmail_app_password

# If using Aiven, replace DB_* with Aiven credentials and enable SSL:
# DATABASE_SSL=true